MONGODB_URI=mongodb+srv://profile_user:profile123@cluster0.qsvsbku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
EMAILID=dev.athrey@gmail.com
PASSWORD=gqzmenhybagjtwvx